#user  www-data;
worker_processes  1;

# Make log levels configurable, but preserve the docker log
error_log /proc/self/fd/2 %log-level%;
            
events {
    worker_connections  1024;
}

http {  
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream php-handler {
	server %fpm-ip%:9000;
    }

    server {
	listen 80;
	server_name %hostname%;
	return 301 https://$server_name$request_uri;  # enforce https
    }

    server {
	listen 443 ssl;
	server_name %hostname%;

	ssl_certificate /usr/local/nginx/ssl/%ssl-crt%;
	ssl_certificate_key /usr/local/nginx/ssl/%ssl-key%;

	# Path to the root of your installation
	root /usr/local/nginx/html;

	client_max_body_size 10G; # set max upload size
	fastcgi_buffers 64 4K;

	rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
	rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
	rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

	index index.php;
	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;

	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	}

	location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
	    deny all;
	}

	location / {
	    # The following 2 rules are only needed with webfinger
	    rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
	    rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

	    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
	    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

	    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

	    try_files $uri $uri/ index.php;
	}

	location ~ \.php(?:$|/) {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_param HTTPS on;
	    fastcgi_pass php-handler;
	}

	# Optional: set long EXPIRES header on static assets
	location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
	    expires 30d;
	    # Optional: Don't log access to assets
	    access_log off;
	}

	# This is for compatibility with certain browsers (mainly IE..)
	location ~ favicon\.(?:ico|png|svg)$ {
	    alias  /core/img/$1;
	}

    }

}

# stay in the foreground so Docker has a process to track
daemon off;
